# unityHomesApi

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  unityHomesApi.csproj  unityHomesApi.http  unityHomesApi.sln
UnityHomesApi.Service/: Program.cs  UnityHomesApi.Service.sln  unityHomesApi.csproj
UnityHomesApi.Service/Controllers/: ApplicationController.cs  ArticleController.cs  AuthController.cs  ChatController.cs  PropertiesController.cs  UserControler.cs
UnityHomesApi.Service/Data/: HomesDbContext.cs
UnityHomesApi.Service/Data/Repositories/: IUserRepository.cs
UnityHomesApi.Service/Dto/: ArticleUpdateDto.cs  ChatParticipantDto.cs  CreatePropertyDts.cs  MessageCreateDto.cs  MessageEditDto.cs  PropertyUpdateDto.cs  UserDetailsDto.cs  UserLoginConfirmationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
UnityHomesApi.Service/Helpers/: AuthHelper.cs
UnityHomesApi.Service/Migrations/: 20240207085738_InitialCreate.Designer.cs  20240207085738_InitialCreate.cs  20240305201417_articles.Designer.cs  20240305201417_articles.cs  20240322142119_articlesChanges.Designer.cs  20240322142119_articlesChanges.cs  20240323163509_intial.Designer.cs  20240323163509_intial.cs  20240325024027_favouriteProperties.Designer.cs  20240325024027_favouriteProperties.cs  HomesDbContextModelSnapshot.cs
UnityHomesApi.Service/Models/: Application.cs  Article.cs  ArticleTagLink.cs  FavouriteProperty.cs  Message.cs  Property.cs  PropertyFeature.cs  PropertyFeatureLink.cs  PropertyType.cs  Review.cs  Tag.cs  User.cs  UserAuth.cs
UnityHomesApi.Service/Properties/: launchSettings.json
(+39 files in other folders)
